<html>
    <head>
        <title>
            ID Card Assignment
        </title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
         
           .id-card img.profile{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            box-shadow: 1px 1px 2px;
            border-style:ridge;
            
           }
           .id-card h5{
            margin-top: 15px;

           }
           .id-card{
            width: 300px;
            height: 400px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 24px;
            border-style: outset;
            box-shadow: 2px 2px 8px;
            text-align: center;
            margin: 20px auto;
            font-family: oswald;
            color: antiquewhite;

           }
           .info{
            font-size: 14px;
            margin-top:12px;
           }
           .d-flex{
            padding: 4px;
           }
           p{
            margin-top: 1px;
            font-size: 12px;

           }
           .id-card img.logo{
            width: 80px;
            margin-top: auto;
            box-shadow: 1px #ffffff;
           }
           .infopg2{
            margin-top: 60px;
            
           }
          li{
            font-size: 12px;
            text-align: left;
            margin-left: 20px;
            
          }
          h6{
            margin-bottom: 20px;
          }
          .id-card img.sign{
            width: 80px;
            margin-top: 16px;
            

          }
        

           
        </style>
    </head>
    <body>
        <div class="profile-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 d-flex justify-content-center" >
                        <div class="id-card">
                       
                         <div><img src="zoho-logo-darkbg.svg" alt="zoho logo" class="logo"></div>   
                        <img src="IMG-20231023-WA0118.jpg" alt="baby" class="rounded-circle profile " >
                        <h5 >Santhiyaa K</h5>
                        <p>UI UX Designer</p>
                        <div class="info">
                        <div class="d-flex justify-content-between">
                            <strong>Register Number</strong><span>123456</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>DOB</strong><span>02-04-1997</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Email</strong><span>santhiyaakanthasamy@gmail.com</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Phone</strong><span>8300755810</span>
                        </div></div>
                        </div>
                        <div class=" col-md-6 d-flex justify-content-center" >
                            <div class="id-card">
                                <div class="page2"><img src="zoho-logo-darkbg.svg" alt="zoho logo" class="logo"></div> 
                                <div class="infopg2">
                                <h6>important information</h6>
                            <li>Always carry this card while on company premises.</li>
                            <li>Report any loss or theft of this card to Security immediately.</li>
                            <li>Access to certain areas requires prior approval from Management.</li>
                            <li>Do not share your card with unauthorized individuals.</li>
                        </div> 
                        <img src="White signature.png" alt="signature" class="sign">
                        <p>Signature</p>
                        </div>

                        </div>
                    </div>    </div>
        </div>

    </body>
</html>